[Appearance]
color_scheme_path=/home/simonizor/.config/lthemeengine/colors/breezedarker.conf
cursor_theme=PolarCursorTheme-Blue
custom_palette=true
icon_theme=Papirus-Dark-Breeze-actions
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
desktop_stylesheets=/usr/share/lthemeengine/desktop_qss/DarkGlass.qss
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/usr/share/lthemeengine/qss/scrollbar-simple.qss
toolbutton_style=4
wheel_scroll_lines=5

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4o\0\0\x1\xcb\0\0\a\x13\0\0\x3\xf0\0\0\x4t\0\0\x1\xd0\0\0\a\xe\0\0\x3\xeb\0\0\0\0\0\0\0\0\xf\0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4O\0\0\x1\x16\0\0\x6\xdb\0\0\x3\x12\0\0\x4T\0\0\x1\x1b\0\0\x6\xd6\0\0\x3\r\0\0\0\0\0\0\0\0\xf\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b&\0\0\0\x6\0\0\v\xf1\0\0\x4.\0\0\b+\0\0\0\v\0\0\v\xec\0\0\x4)\0\0\0\0\0\0\0\0\xf\0)
