[Background]
Color=35,38,41

[BackgroundFaint]
Color=42,46,50

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=37,37,37

[Color0Faint]
Color=42,55,62

[Color0Intense]
Color=38,50,56

[Color1]
Color=123,48,48

[Color1Faint]
Color=186,89,89

[Color1Intense]
Color=161,77,77

[Color2]
Color=98,136,24

[Color2Faint]
Color=158,167,90

[Color2Intense]
Color=132,153,0

[Color3]
Color=143,89,2

[Color3Faint]
Color=188,153,72

[Color3Intense]
Color=180,136,0

[Color4]
Color=61,173,233

[Color4Faint]
Color=127,176,214

[Color4Intense]
Color=114,159,207

[Color5]
Color=92,52,102

[Color5Faint]
Color=173,140,172

[Color5Intense]
Color=173,127,168

[Color6]
Color=0,179,143

[Color6Faint]
Color=153,187,185

[Color6Intense]
Color=112,187,171

[Color7]
Color=85,87,83

[Color7Faint]
Color=163,165,159

[Color7Intense]
Color=136,138,133

[Foreground]
Color=186,189,182

[ForegroundFaint]
Color=186,189,182

[ForegroundIntense]
Color=186,189,182

[General]
Description=simple_dark
Opacity=1
Wallpaper=
