[Background]
Bold=false
Color=35,38,41
Transparency=false

[BackgroundIntense]
Bold=true
Color=35,38,41
Transparency=false

[Color0]
Bold=false
Color=37,37,37
Transparency=false

[Color0Intense]
Bold=true
Color=38,50,56
Transparency=false

[Color1]
Bold=false
Color=123,48,48
Transparency=false

[Color1Intense]
Bold=true
Color=161,77,77
Transparency=false

[Color2]
Bold=false
Color=98,136,24
Transparency=false

[Color2Intense]
Bold=true
Color=132,153,0
Transparency=false

[Color3]
Bold=false
Color=143,89,2
Transparency=false

[Color3Intense]
Bold=true
Color=180,136,0
Transparency=false

[Color4]
Bold=false
Color=61,173,233
Transparency=false

[Color4Intense]
Bold=true
Color=114,159,207
Transparency=false

[Color5]
Bold=false
Color=92,52,102
Transparency=false

[Color5Intense]
Bold=true
Color=173,127,168
Transparency=false

[Color6]
Bold=false
Color=0,179,143
Transparency=false

[Color6Intense]
Bold=true
Color=112,187,171
Transparency=false

[Color7]
Bold=false
Color=85,87,83
Transparency=false

[Color7Intense]
Bold=true
Color=136,138,133
Transparency=false

[Foreground]
Bold=false
Color=186,189,182
Transparency=false

[ForegroundIntense]
Bold=true
Color=186,189,182
Transparency=false

[General]
Description=Dark Pastels
Opacity=1
